o     0
|\O/|o|
 \Y/  |
 /_\  |

  O
 (Y==o---
 /_\
 | |

 \O
 ||\_
 \\
  LL

    O  k
  ()Y==o
   /_\ |
   _W_ |

    ~O
  /~()'-{---
    /~)
    ~ ~

     (_(
    ('')
  _  "\ )>,_     .-->
  _>--w/((_ >,_.'
         ///
         "`"

`oo.'
`-')  ,.
 ( `-'/^`
 -`J-d

        .<==+.
             \\
__  /*-----._//
>_)='-[[[[---'

    \\  //  .''-.     .-.
    \ \/ /.'     '-.-'   '.
~__\(    )/ __~            '.    ..~
(  . \!!/    . )     .-''-.  '..~~~~
 \ | (--)---| /'-..-'BP    '-..-~'
  ^^^ ''   ^^^